# rest-assured-serenity

./: pom.xml  serenity.properties
src/main/java/com/studentapp/model/: StudentClass.java
src/test/java/com/studentapp/: StudentRunner.java
src/test/java/com/studentapp/cucumbersteps/: StudentSteps.java
src/test/java/com/studentapp/serenity/: StudentSerenitySteps.java
src/test/java/com/studentapp/testbase/: TestBase.java
src/test/java/com/studentapp/utils/: ReusableSpecifications.java  TestUtils.java
